{
  "name": "portfolio-casetify",
  "version": "1.0.0",
  "description": "Casetify China Market Marketing Plan Portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
